<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: darkred;
      text-align: center;
    }

    .videoOverlay {
      position: relative;
      width: 500px;
      margin: 0 auto;
      padding: 20px;
    }

    .videoOverlay video {
      width: 100%;
      display: block;
    }

    .videoOverlay:before {
      content: '';
      position: absolute;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .item1 {
      grid-area: header;
      color: white;
    }

    .item2 {
      grid-area: left;
    }

    .item3 {
      grid-area: footer;
    }

    .item4 {
      grid-area: right;
    }

    .item5 {
      grid-area: main;
    }


    .grid-container>div {
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

    #topImg {
      max-height: 200px;
      min-width: 1000px;
    }


    #sideImg {
      min-height: 1000px;
      max-width: 400px;
    }
  </style>
  <script src="https://use.fontawesome.com/6907ca4677.js"></script>
</head>

<body>

  <div class="grid-container">
    <div class="item1">
      <h2>The Match Seeker</h2> <img id="" src="punchreal.png" alt="" srcset="">
    </div>
    <!--
    <div class="item2"> <img id="sideImg" src="./leftside.jpg" alt="" srcset=""></div>
    <div class="item3"> </div>
    <div class="item4"> <img id="sideImg" height="600" src="./rightside.jpg" alt="" srcset=""></div>
  -->
    <video class="item5" id="video" width="800" controls></video>


  </div>

  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <!-- Or if you want a more recent alpha version -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@alpha"></script> -->
  <script>
    function addVideoSrc() {

      var video = document.getElementById("video");
      var videoSrc = "/hls2/test.m3u8";
      if (Hls.isSupported()) {
        var hls = new Hls();
        hls.loadSource(videoSrc);
        hls.attachMedia(video);
      }
      // hls.js is not supported on platforms that do not have Media Source
      // Extensions (MSE) enabled.
      //
      // When the browser has built-in HLS support (check using `canPlayType`),
      // we can provide an HLS manifest (i.e. .m3u8 URL) directly to the video
      // element through the `src` property. This is using the built-in support
      // of the plain video element, without using hls.js.
      //
      // Note: it would be more normal to wait on the 'canplay' event below however
      // on Safari (where you are most likely to find built-in HLS support) the
      // video.src URL must be on the user-driven white-list before a 'canplay'
      // event will be emitted; the last video event that can be reliably
      // listened-for when the URL is not on the white-list is 'loadedmetadata'.
      else if (video.canPlayType("application/vnd.apple.mpegurl")) {
        video.src = videoSrc;
      }

    }

    addVideoSrc()


  </script>

</body>

</html>